<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>Blake Plumb</title>
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <bp-stack gap-size="var(--spacing-32)">
      <bp-section dark>
        <bp-stack gap-size="var(--spacing-64)">
          <bp-header>
            <bp-anchor slot="home" href="./">
              <bp-image alt="Blake Plumb" src="./img/profile.jpg"></bp-image>
            </bp-anchor>
            <bp-anchor active href="./">About</bp-anchor>
            <bp-anchor href="resume.html">Resume</bp-anchor>
            <bp-anchor href="2048-fantasy/">Fun</bp-anchor>
          </bp-header>
          <bp-stack gap-size="var(--spacing-32)">
            <bp-heading1 center>Hello World</bp-heading1>
            <bp-heading2 center>I'm Blake</bp-heading2>
          </bp-stack>
          <bp-image alt="planet earth" src="../img/earth.jpg"></bp-image>
        </bp-stack>
      </bp-section>
      <bp-section>
        <bp-split vertical-center gap-size="var(--spacing-32)" min="15.625rem">
          <bp-polaroid>
            <bp-image alt="Blake's Family" src="../img/family.jpg"></bp-image>
          </bp-polaroid>
          <bp-stack>
            <bp-heading2>My World</bp-heading2>
            <p>
              I live in the top of the mountains, aka Utah, with my beautiful
              wife and three rambunctious boys. We enjoy nature and
              architecture, which leads to one of our favorite activities of
              going for walks and discussing what we like or would change about
              all the houses we walk past. That might help explain why we have
              already bought two homes and built two homes within the first ten
              years of our marriage.
            </p>
            <p>
              I love developing and creating beautiful User Interfaces. I do not
              subscribe to the belief that the web cannot be as smooth or fresh
              of an experience as native applications. I love to collaborate
              with designers to help create something of which we can be proud.
            </p>
          </bp-stack>
        </bp-split>
      </bp-section>
      <bp-section dark>
        <bp-footer>
          <bp-anchor href="https://stackoverflow.com/users/1161353/blake-plumb"
            >StackOverflow</bp-anchor
          >
          <bp-anchor href="https://github.com/plumbblake">GitHub</bp-anchor>
          <bp-anchor href="https://codepen.io/plumbblake">CodePen</bp-anchor>
        </bp-footer>
      </bp-section>
    </bp-stack>
    <script type="module" src="./js/main.js"></script>
    <noscript
      ><link rel="stylesheet" type="text/css" href="css/show-page.css"
    /></noscript>
  </body>
</html>
